VITE_SUPABASE_URL=https://pmzlzwxjpuauzrjqdwol.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtemx6d3hqcHVhdXpyanFkd29sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MDUwNjYsImV4cCI6MjA3ODA4MTA2Nn0.OM5VQF_tkTqH8y2XompDse4qRVVubkmex9Fb-2oGoLQ
